<!DOCTYPE html>
<html>
<head>
    <title>Oblig 2</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }
    </style>

</head>
<body onload="main()">
    <div id="blocker">
        <div id="instructions">
            <span style="font-size:40px">Click to play</span>
            <br />
            (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        </div>
        <canvas id="webgl" width="1127" height="960" style="width: 1127px; height: 960px;">
            Denne nettleseren støtter ikke "canvas"-elementet!
        </canvas>
    </div>

    <script src="lib/three.js"></script>

    <script src="lib/PointerLockControls.js"></script>

    <script src="lib/keyboard.js"></script>
    <script src="lib/physi.js"></script>

    <script src="scripts/Helper.js"></script>
    <script src="scripts/BulletObject.js"></script>
    <script src="scripts/Skybox.js"></script>

    <script src="scripts/Test.js"></script>
    <!--
    <script src="../lib/physijs_worker.js"></script>
    <script src="../lib/ammo.js"></script>
        <script src="GameTest/stats.js"></script>
        <script src="lib/wfa-coord.js"></script>
            <script src="lib/TrackballControls.js"></script>
    <script src="lib/FirstPersonControls.js"></script>
    -->
</body>
</html>